<!DOCTYPE html>
<html>
	<head>
		<title>360viewer</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		<div id="container">
			<div id="viewer">
				<div class="View0 components 0" title="Main Motor"><div></div></div>
				<div class="View0 components 3" title="Lubrication System"><div></div></div>
				<div class="View0 components 2" title="Plate Dams"><div></div></div>
				<div class="View0 components 1" title="Conveyor"><div></div></div>
				<div class="View0 components 4" title="Pillow Block Bearing"><div></div></div>
				<div class="View0 components 5" title="Shock Absorber"><div></div></div>
				<div class="View1 components 0" title="Main Motor"><div></div></div>
				<div class="View1 components 5" title="Secondary Motor"><div></div></div>
				<div class="View1 components 3" title="Lubrication System"><div></div></div>
				<div class="View1 components 2" title="Plate Dams"><div></div></div>
				<div class="View1 components 1" title="Conveyor"><div></div></div>
				<div class="View1 components 6" title="Shock Absorber"><div></div></div>
			</div>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    	<script>var folder = "media/viewer"</script>
		<script src="media/viewer/viewersettings.js"></script>
		<script src="media/viewer/360viewer.js"></script>
		<script src="media/viewer/clickregions.js"></script>
		<script src="media/viewer/debug.js"></script>

	</body>
</html>
